{
	"name": "ydh-fhir-authentication-service",
	"version": "9.0.2",
	"description": "Yeovil District Hospital NHSFT's FHIR API Authentication Service",
	"main": "src/app.js",
	"repository": "git+https://github.com/Fdawgs/ydh-fhir-authentication-service.git",
	"homepage": "https://github.com/Fdawgs/ydh-fhir-authentication-service",
	"bugs": {
		"url": "https://github.com/Fdawgs/ydh-fhir-authentication-service/issues"
	},
	"license": "MIT",
	"author": "Frazer Smith <frazer.smith@ydh.nhs.uk>",
	"engines": {
		"node": ">=16.0.0"
	},
	"scripts": {
		"benchmark": "autocannon -a 1000 -H \"Authorization:Bearer testtoken\" \"http://0.0.0.0:8204/STU3/Flag/126844-10\"",
		"jest": "jest",
		"jest:coverage": "jest --coverage",
		"lint": "eslint . --cache --ext js,jsx,ts,tsx --ignore-path .gitignore",
		"lint:licenses": "license-checker --direct --onlyAllow=\"0BSD;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;MIT;Unlicense\" --production --summary",
		"lint:prettier": "prettier . -w -u",
		"lint:prettier:ci": "prettier . -c -u",
		"prepare": "husky install",
		"start": "node .",
		"start:dev": "nodemon",
		"test": "npm run lint && npm run jest"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"jest": {
		"clearMocks": true,
		"collectCoverageFrom": [
			"src/**/*.js",
			"!src/app.js",
			"!src/plugins/jwt-jwks-auth/*.js"
		],
		"coverageReporters": [
			"text",
			"lcovonly"
		],
		"resetMocks": true,
		"testEnvironment": "node",
		"testTimeout": 10000
	},
	"nodemonConfig": {
		"env": {
			"NODE_ENV": "development",
			"SUPPRESS_SUPPORT": 1
		},
		"ignore": [
			"test_resources"
		],
		"verbose": true,
		"watch": [
			".env",
			"src"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.0",
		"@commitlint/config-conventional": "^17.0.0",
		"@faker-js/faker": "^6.3.1",
		"autocannon": "^7.9.0",
		"coveralls": "^3.1.1",
		"eslint": "^8.15.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.4.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^26.2.2",
		"eslint-plugin-jsdoc": "^39.3.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-security": "^1.5.0",
		"eslint-plugin-security-node": "^1.1.1",
		"glob": "^8.0.3",
		"husky": "^8.0.1",
		"jest": "^28.1.0",
		"license-checker": "^25.0.1",
		"mock-jwks": "^1.0.3",
		"nock": "^13.2.4",
		"nodemon": "^2.0.16",
		"prettier": "2.6.2"
	},
	"dependencies": {
		"@fastify/accepts": "^3.0.0",
		"@fastify/auth": "^2.0.0",
		"@fastify/autoload": "^4.0.1",
		"@fastify/bearer-auth": "^7.0.1",
		"@fastify/cors": "^7.0.0",
		"@fastify/helmet": "^8.0.1",
		"@fastify/rate-limit": "^6.0.1",
		"@fastify/reply-from": "^7.0.1",
		"@fastify/sensible": "^4.1.0",
		"ajv-formats": "^2.1.1",
		"dotenv": "^16.0.1",
		"env-schema": "^4.0.0",
		"fast-jwt": "^1.5.4",
		"fastify": "^3.29.0",
		"fastify-disablecache": "^2.0.7",
		"fastify-floc-off": "^1.0.6",
		"fastify-plugin": "^3.0.1",
		"file-stream-rotator": "^0.6.1",
		"fluent-json-schema": "^3.1.0",
		"get-jwks": "^6.0.2",
		"pino": "^7.11.0",
		"pino-pretty": "^7.6.1",
		"secure-json-parse": "^2.4.0",
		"under-pressure": "^5.8.0",
		"upath": "^2.0.1"
	}
}
